body{
    font-family: Arial, sans-serif;
    background-image: url(https://img.freepik.com/free-photo/abstract-digital-grid-black-background_53876-97647.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    border: 2px solid #717377;
    padding: 10px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 3px 0px 15px #717377;
}


.input-field {
    padding: 10px 15px;
    width: 300px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: all 0.3s ease;
    outline: none;
    background: transparent;
    color: #f0f0f5;
}

.input-field:focus {
    border-color: #6c63ff;
    box-shadow: 0 0 5px rgba(108, 99, 255, 0.5);
}

.button {
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #6c63ff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #574bdb;
}

.button:active {
    background-color: #4639c4;
}

.list-container{
width: 100%;
padding: 0px;
}

.list-item {
    padding: 15px 20px;
    font-size: 16px;
    border: 1px solid #eee;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 150px;
    color: #f0f0f5;
    margin-bottom: 15px;
}

.fa-solid{
    cursor: pointer;
}

.completed {
    text-decoration: line-through;
    color: #999;
}